<?php
/**
 * @version		$Id: google.php 6115 2021-03-14 10:15:06Z mic $
 * @package		Translation German
 * @author		mic - https://osworx.net
 * @copyright	2021 OSWorX
 * @license		GPL - www.gnu.org/copyleft/gpl.html
 */

// Heading
$_['heading_campaign']					= 'Intelligente Werbeanzeigen';
$_['heading_mapping']					= 'Kategorie';
$_['heading_merchant']					= 'Google Händlerkonto';
$_['heading_shipping_taxes']			= 'Versand &amp; Steuern';
$_['heading_title']						= 'Google Shopping';

// Steps
$_['step_campaigns']					= 'Intelligente Werbeanzeigen';
$_['step_connect']						= 'Verbinden';
$_['step_mapping']						= 'Kategorie';
$_['step_merchant_account']				= 'Google Händlerkonto';
$_['step_shipping_taxes']				= 'Versand &amp; Steuern';

// Help
$_['help_adult']						= 'Wenn Produkte nur für Erwachsene verkauft werden sollen (z.B. Erotik, Tabak), dann muss das Google mitgeteilt werden. Es werden diese Produkte dann dementsprechend behandelt.<br>Google beachtet die diesbezüglichen Gesetze, sollte daher der Shop nicht ausschließlich Produkte für Erwachsene anbeiten, müssen diese Produkte entsprechend gekennzeichnet sein.';
$_['help_age_group']					= 'Anwendung wenn das Produkt sich an eine bestimmte Altergruppe richten soll.<br>Beispiel: Produkte werden anstatt für die Zielgruppe Frauen für Mädchen gefiltert.<br>Arbeitet zusammen mit der Geschlechtseinstellung';
$_['help_budget']						= 'Durchschittliches, tägliches Budget für diese Kampagne<br>Betrag wird vom Guthaben abgezogen, nur wenn auf die Anzeige geklickt wird';
$_['help_carrier_price_percentage']		= 'Versandkosten des Produkts in Prozent';
$_['help_color']						= 'Falls das Produkt eine Farboption ist oder mehrere Farbmöglichkeiten hat, dann auswählen.<br>Erforderlich für Länder wie Brasilien, FRankreich, Deutschland, Japam, Grossbritannien, USA';
$_['help_condition']					= 'Zustand des Produkts<br>Wichtig, da Google bei fehlen oder falschen Angaben keine Anzeige vornimmt';
$_['help_cron_email']					= 'Zusammenfassung des Cronjobs nach Durchführung per Email';
$_['help_cron_email_status']			= 'Soll nach jedem Cronjob eine Zusammenfassung per Email gesendet werden';
$_['help_feed']							= 'Falls eine Sprache oder Währung inaktiv ist, nach Bedarf in System > Lokale Einst. > Sprachen / Währungen aktivieren';
$_['help_gender']						= 'Falls das Produkt für ein spezielles Geschlecht bestimmt ist<br>Wird diese Information übermittelt, kann Google die Sucheergebnisse besser darstellen.<br>Wirkt gemeinsam mit Alter und Größe';
$_['help_google_product_category']		= 'Anwendung um die lokale Kategorie dem Googlekategorieschema anzupassen';
$_['help_is_bundle']					= 'Anwendung wenn das Produkt Teil eines Bundles ist';
$_['help_local_cron']					= 'Kommando zur Verwendung für lokalen Cronjob (am besten jede Stunde aufrufen lassen)';
$_['help_multipack']					= 'Anwendung wenn mehrere identische Produkte als Bundle angeboten werden';
$_['help_remote_cron']					= 'Kommando zur Verwendung für webbasierten Cronjob (am besten jede Stunde aufrufen lassen)';
$_['help_roas']							= 'Ziel-ROAS (return on ad spend) ermöglicht es auf ein Ziel zu bieten. Diese Google Ads Smart Bidding Strategie hilft mehr Conversion oder Wert auf das Ziel return-on-ad-spend (ROAS) zu setzen. Dieses Bieten erfolgt automatisch und genauer für jede Auktion.';
$_['help_size']							= 'Anwendung bei standardisierten Produktgrößen<br>Anwendung bei Filterung nach Größen<br>Wirkt sich auch auf Produktvarianen aus';
$_['help_size_system']					= 'Dient zur Erklärung der loklaen Größenangaben';
$_['help_size_type']					= 'Art der Schnittgröße (wenn anwendbar)';

// Entry
$_['entry_action']						= 'Aktion';
$_['entry_adult']						= 'Nur für Erwachsene';
$_['entry_age_group']					= 'Altersgruppe';
$_['entry_auto_advertise']				= 'Automatisch neue Einträge bewerben?';
$_['entry_budget']						= 'Budget';
$_['entry_campaign']					= 'Intelligente Werbeanzeige';
$_['entry_campaign_name']				= 'Kampagnenname';
$_['entry_color']						= 'Farboption';
$_['entry_condition']					= 'Zustand';
$_['entry_country']						= 'Zielland';
$_['entry_feed']						= 'Produktfeeds';
$_['entry_gender']						= 'Geschlecht';
$_['entry_google_product_category']		= 'Google Produktkateorie';
$_['entry_is_bundle']					= 'Bundle';
$_['entry_max_transit_time']			= 'Maximale Lieferzeit (in Tagen)';
$_['entry_min_transit_time']			= 'Minimum Lieferzeit (in Tagen)';
$_['entry_multipack']					= 'Multipack (Anzahl Produkte in Einzelverpackung)';
$_['entry_oc_category']					= 'Interne Kategorie (autocomplete)';
$_['entry_roas']						= 'ROAS';
$_['entry_setup_confirmation']			= 'Setup Bestätigung';
$_['entry_size']						= 'Optionsgröße';
$_['entry_size_system']					= 'Systemgröße';
$_['entry_size_type']					= 'Größenart';
$_['entry_status']						= 'Status';

// Texts
$_['text_access_token']					= 'Zugriffsoken';
$_['text_acknowledge_add_campaign_1']	= 'Ich nehme zur Kenntnis, dass meine Kampgane nicht aktiv wird bevor Google meine Produktfeeds lt. <a href="https://support.google.com/merchants/answer/6149970" target="_blank"><strong>Google Merchant Center Anforderungen</strong></a> genehmigt hat.';
$_['text_acknowledge_add_campaign_2']	= 'Ich nehme zur Kenntnis, dass meine Kampagne nicht aktiv wird bevor in meinem Googlekonto <a href="https://support.google.com/merchants/topic/7293661?hl=en-GB&ref_topic=7259125" target="_blank"><strong>Versand</strong></a> und <a href="https://support.google.com/merchants/topic/7294266?hl=en-GB&ref_topic=7259125" target="_blank"><strong>Steuern (nur US)</strong></a> definiert habe.';
$_['text_acknowledge_cron']				= 'Ich bestätige das sich einen automatischen Cronjob eingerichtet habe';
$_['text_acknowledge_merchant_tos']		= 'Mit dem Erwerb von Google Werbeanzeigen bestätige ich dass diese in Übereinstimmung mit den Google AGBs, inklusive der Google <a href="https://support.google.com/merchants/answer/160173?hl=en" target="_blank">Bedingungen für Händler</a>, <a href="https://support.google.com/merchants/answer/6149970?hl=en" target="_blank">Werbeanzeigenbedingungen</a>, sowie <a href="https://billing.google.com/payments/u/0/paymentsinfofinder?style=:md#" target="_blank">Google Werbanzeigen AGBs</a> mache.';
$_['text_action']						= 'Aktion';
$_['text_active']						= 'Aktiv';
$_['text_active_states']				= 'Aktive auswählen';
$_['text_add_target']					= 'Newue Kampgane';
$_['text_ads_intro']					= '<h3>Wichtig</h3><p>Damit die Produkte von Google angenommen werden, ist zu beachten :</p><ul><li>Die Produkte müssen den <a href="https://support.google.com/merchants/answer/6149970" target="_blank"><strong>Google Werbeanzeigen Richtlinien</strong></a> entsprechen.</li><li><a href="https://support.google.com/merchants/topic/7293661?hl=en-GB&ref_topic=7259125" target="_blank"><strong>Versand</strong></a> und <a href="https://support.google.com/merchants/topic/7294266?hl=en-GB&ref_topic=7259125" target="_blank"><strong>Steuern (nur US)</strong></a> müssen im Google Händlerkonto definiert sein, oder über diese Erweiterung im Bereich <a href="%s" target="_blank"><strong>Versand &amp; Steuern</strong></a>.</li><li>Bei Genehmigungsproblemen siehe Spalten <strong>Zielstatus</strong> und <strong>Probleme</strong>.</li></ul>';
$_['text_advertise']					= 'Bewerben';
$_['text_age_group_adult']				= 'Erwachsene (lt. aktuellem Lan)';
$_['text_age_group_infant']				= 'Babys (3-12 Monate)';
$_['text_age_group_kids']				= 'Kinder (6-14 Jahre)';
$_['text_age_group_newborn']			= 'Babys (0-2 Monate)';
$_['text_age_group_toddler']			= 'Kinder (1-5 Jahre)';
$_['text_all']							= 'Alle';
$_['text_app_id']						= 'App Nummer';
$_['text_app_secret']					= 'App Geheimbegriff';
$_['text_approved']						= 'Gehemigt';
$_['text_campaign_more_info']			= '<h4>Dauer Kampagne</h4><p>Kampagnen laufen bis sie pausieren oder beendet werden. Eine Pause kann jederzeit gemacht werden.</p><hr /><h4>Optimierung Kapange</h4><p>Es dauer normalerweise bis zu 30 Tagen für Google um Produkte zu bewerten und optimieren.</p><hr /><h4>Produkte in Kampagne</h4><p>Google erstellt für jedes genehmigtes Produkt eine einmalige Werebanzeige im Händlerkonto. Oft aufgerufene Produkte werden mehr kosten.</p><hr /><h4>Plazierung Werbeanzeigen</h4><p>Werbungen laufen auf verschiedenen Platformen, inkluisve Google Suche, Google Netzwerk, Youtube und GMail.</p>';
$_['text_campaigns']					= 'Kampagnen';
$_['text_carrier_postcode']				= 'Lieferant Postleitzahl';
$_['text_carrier_price_percentage']		= 'Lieferkosten Prozentuell';
$_['text_checklist_acknowledge_0']		= '<h4>Sichtbarkeit Produkte</h4><p>Ich bestätige hiermit dass mein Produktkatalog öffentlich zugänglich ist ohne Eingabe eines Passworts.</p>';
$_['text_checklist_acknowledge_1'] 		= '<h4>Sicherheit Kassa</h4><p>Ich bestätige dass Zahlungsinfos, Transkationsdaten sowie sensitive und finanzielle persönliche Kundendaten über eine sichere Verbindung per https:// (mit SSL-gesichert, SSL-Zertifikat ist bestätigt, gültig und aktiv) erfolgen.</p>';
$_['text_checklist_acknowledge_2']		= '<h4>Retouren</h4><p>Ich bestätige dass mein Webshop gültige und leicht verständliche Retourenbedingungen anbietet.</p>';
$_['text_checklist_acknowledge_3']		= '<h4>AGBs</h4><p>Ich bestätige dass mein Webshop gültige und leicht verständliche AGBs anbietet.</p>';
$_['text_checklist_acknowledge_4']		= '<h4>Kontaktinformationen</h4><p>Ich bestätige hiermit dass mein Webshop gültige Kontaktinformationen anbietet, <em>mindestens</em>: <b>Telefonnummer</b>, <b>exististierende Geschäftsadresse</b>, <b>Emailadresse</b>.</p>';
$_['text_checklist_intro']				= '<h3>Wichtig</h3> Bevor Werbung bei Google plaziert wird, <b>muss der Webshop den Google Händleranforderungen</b> ensprechen.<br>Siehe <a href="https://support.google.com/merchants/answer/6363310?hl=en" target="_blank"><strong>Übersicht aller Anforderungen und Empfehlungen</strong></a>.';
$_['text_clicks']						= 'Aufrufe';
$_['text_color']						= 'Farbe';
$_['text_condition_new']				= 'Neu';
$_['text_condition_refurbished']		= 'Renoviert';
$_['text_condition_used']				= 'Gebraucht';
$_['text_connect_intro']				= 'Die Erweiterung ist aktuell nicht verbunden. Bitte die <a href="%s" target="_blank"><strong>Google Shopping für OpenCart-Webseite</strong></a> aufrufen um eine App-Nummer und den App-Geheimbegriff zu erhalten';
$_['text_connected']					= 'Verbunden mit Händlernr. <span class="label label-default">%s</span>';
$_['text_connecting']					= 'Verbinde ..';
$_['text_connection']					= 'Verbinde';
$_['text_conversion_value']				= 'Umrechnungswert';
$_['text_conversions']					= 'Umrechnungen';
$_['text_cost']							= 'Kosten';
$_['text_critical']						= 'Kritisch';
$_['text_cron_email']					= 'Sende Zusammenfassung an Email';
$_['text_cron_email_status']			= 'Sende Zusammenfassung per Email';
$_['text_cron_info']					= 'Bitte sicherstellen dass ein Cronjob eingerichtet ist (am besten 1x pro Stunde) unter Verwendung einer der angeführten Arten. Methode 1 wird empfohlen.<br>Cronjobs helfen:<br><br />&bull; Periodische Synchronisierung des lokalen Produktkatalogs mit dem Google Händlerkonto<br>&bull; Automatische Übermittling von Produktstatus und Berichte';
$_['text_cron_settings']				= 'CRON Einstellungen';
$_['text_data_quality_issues']			= 'Datenqualitätsprobleme';
$_['text_debug_log']					= 'Berichte';
$_['text_destination_status']			= 'Status';
$_['text_disabled']						= 'Inaktiv';
$_['text_disapproved']					= 'Nicht geprüft';
$_['text_disconnect_reminder']			= 'Auch wenn diese Erweiterung unterbrochen wird, der Zugang zum Google Händlerkonto ist davon nicht betroffen.<br>Unterbrechen bedeutet:<ul><li>Diese Erweiterung inaktiv schalten</li><li>Entfernen aller aktiven Kampagnen</li><li>Löschen aller Datenfeeds im verlinkten Google Heänderkonto</li><li>Entfernen aller Links zwischen dem lokalen SHop und dem Google Händlerkonto</li></ul>';
$_['text_disconnecting_please_wait']	= 'Unterbreche ..';
$_['text_does_not_apply']				= '-- Nicht gültig --';
$_['text_download_debug_log']			= 'Bericht doownloaden';
$_['text_edit_target']					= 'Bearbeiten von Kampagne: %s';
$_['text_enabled']						= 'Aktiv';
$_['text_error']						= 'Fehler';
$_['text_existing_merchant']			= 'Verwende mein Händlerkonto (falls aktives Konto angewenet werden soll)';
$_['text_extension_settings']			= 'Einstellungen';
$_['text_extensions']					= 'Erweiterung';
$_['text_filter']						= 'Filter';
$_['text_gender_female']				= 'Weibl.';
$_['text_gender_male']					= 'Männl.';
$_['text_gender_unisex']					= 'Unisex';
$_['text_google_expiration_date']			= 'Google Ablaufdatume';
$_['text_heading_merchant_center_account']	= 'Händlerkonto';
$_['text_home']								= 'Start';
$_['text_image']							= 'Bild';
$_['text_impressions']						= 'Impressions';
$_['text_info_popup_product']				= 'Diese Information ist erforderlich um die Produkte richtig anzuzeigen, siehe <a href="https://support.google.com/merchants/answer/7052112?hl=en&ref_topic=6324338" target="_blank">hier weitere Infos</a>';
$_['text_issues']							= 'Probleme';
$_['text_item_level_issues']				= 'Produktprobleme';
$_['text_label_active']						= 'AKTIV';
$_['text_label_approved']					= 'GENEHMIGT';
$_['text_label_critical']					= 'KRITISCH';
$_['text_label_disapproved']				= 'NO. GENEHMIGT';
$_['text_label_error']						= 'FEHLER';
$_['text_label_paused']						= 'PAUSIERT';
$_['text_label_pending']					= 'WARTESTELLUNG';
$_['text_label_suggestion']					= 'VORSCHLAG';
$_['text_label_unassigned']					= 'NI. ZUGEWIESEN';
$_['text_label_unavailable']				= 'NI. VERFÜGBAR';
$_['text_learn_more']						= 'Mehr dazu';
$_['text_loading_please_wait']				= 'Bitte warten .. das kann ein paar MInuten dauern ..';
$_['text_local_cron']                       = 'Methode 1 - lokaler Cronjob:';
$_['text_mapping_intro']					= 'Die lokale Produktkategorie auswählen welche am besten zur Googlekategorie passt.<br>Hilft Google die Werbung passend anzuzeigen';
$_['text_mapping_verify_intro']				= 'Einige der lokalen Produkte sind bereits mit Googlekategorien verbunden<br>Soll die neue Zuordnung auch bereits bstehende oder nur neue Produkte betreffen?';
$_['text_mapping_verify_title']				= 'Meue Zuordnung bestätigen';
$_['text_maximum_five']						= 'Maximal 5 Kampagnen können ausgewählt werden';
$_['text_merchant_intro']                   = 'Bitte gewünschtes Konto auswählen:';
$_['text_merchant_website_claim']			= '<p>Nach dem klicken von <strong>Fortsetzen</strong> wird gefragt ob der lokale Shop das Gogle Shopping Konto verwalten darf.<br>Die Shop-URL wird über das Google Händlerkonto zugewiesen.</p>';
$_['text_na']                               = '&ndash;';
$_['text_new_merchant']                     = 'Verwende ein Konto welches von OpenCart verwaltet wird (nur für Anfänger welche kein eigenes Google Händlerkonto haben)';
$_['text_no']								= 'Nein';
$_['text_no_results']						= 'Keine Ergebnisse gefunden';
$_['text_no_targets']						= 'Keine Kampagnen vorhanden - unten klicken um die Erste zu erstellen';
$_['text_panel_connect']					= 'Schritt 1 / 5: Verbinden mit Google Shopping Erweiterung';
$_['text_panel_heading']					= 'Bearbeite Google Shopping | Store: %s';
$_['text_panel_heading_campaign']			= 'Schritt 3/5: Intelligente Werbekampagne';
$_['text_panel_heading_campaign_2']			= 'Intelligente Werbekampagne einrichten';
$_['text_panel_heading_mapping']            = 'Schritt 5/5: Kategoriezuordnung(en)';
$_['text_panel_heading_mapping_2']			= 'Lokale zu Google Kategorien zuordnen';
$_['text_panel_heading_merchant']			= 'Schritt 2/2: Google Händlerkonto einrichten';
$_['text_panel_heading_more_info']			= 'Über Kampagnen';
$_['text_panel_heading_preview']			= 'Wie eine Werbeanzeige aussehen kann';
$_['text_panel_heading_shipping_taxes']		= 'Schritt 4/5: Versand &amp; Steuer';
$_['text_panel_heading_shipping_taxes_2']	= 'Versandkosten &amp; Steuern einrichten';
$_['text_paused']							= 'Pausiert';
$_['text_per_day']							= '$%s / Tag';
$_['text_popup_error_body']					= 'Nachstehender Fehler ergab sich während der Bearbeitung: <strong>{error}</strong>';
$_['text_popup_error_title']				= 'Fehler';
$_['text_popup_loading_body']				= 'Lade .. bitte warten ..';
$_['text_popup_loading_title']				= 'Lader von ..';
$_['text_popup_title_multiple']				= 'Bearbeite %s Produkte';
$_['text_popup_title_single']               = '%s (%s)';
$_['text_product_category']					= 'Kategorie (inkl. Unterkategorien)';
$_['text_product_is_modified']				= 'Google bearbeitet';
$_['text_product_model']					= 'Produkt Art.Nr.';
$_['text_product_name']						= 'Produkt Name';
$_['text_refresh_token']					= 'Token wieder erneuern';
$_['text_remote_cron']						= 'Methode 2 - Webbasierter Cronjob:';
$_['text_report_campaign_name']				= 'Kampagnenname';
$_['text_report_clicks']					= 'Klicks';
$_['text_report_conversion_value']			= 'Umrechnungswert';
$_['text_report_conversions']				= 'Umrechnungen';
$_['text_report_cost']						= 'Kosten';
$_['text_report_date_range']				= 'Kampagnenbericht für <b>%s</b>';
$_['text_report_impressions']				= 'Aufrufe';
$_['text_report_status']					= 'Status';
$_['text_reporting_interval']				= 'Berichtsintervall';
$_['text_reporting_interval_ALL_TIME']		= 'Alle Zeiten';
$_['text_reporting_interval_LAST_14_DAYS']	= 'Letzten 14 Tage';
$_['text_reporting_interval_LAST_30_DAYS']	= 'Letzen 30 Tage';
$_['text_reporting_interval_LAST_7_DAYS']			= 'Letzten 7 Tage';
$_['text_reporting_interval_LAST_BUSINESS_WEEK']	= 'Letzte Arbeitswoche';
$_['text_reporting_interval_LAST_MONTH']			= 'Letztes Monat';
$_['text_reporting_interval_LAST_WEEK']				= 'Letzte Arbeitsoche';
$_['text_reporting_interval_LAST_WEEK_SUN_SAT']		= 'Lezte Woche (So - Sa)';
$_['text_reporting_interval_THIS_MONTH']			= 'Dieses Monat';
$_['text_reporting_interval_THIS_WEEK_MON_TODAY']	= 'Diese Woche (Mo - Heute)';
$_['text_reporting_interval_THIS_WEEK_SUN_TODAY']	= 'Diese Woche (So - Heute)';
$_['text_reporting_interval_TODAY']					= 'Heute';
$_['text_reporting_interval_YESTERDAY']				= 'Gestern';
$_['text_select_country']							= '-- Land --';
$_['text_select_currency']							= '-- Währung --';
$_['text_select_language']							= '-- Sprache --';
$_['text_selection_all']							= 'Es wurden <strong>{total}</strong> Einträge auf allen Seiten ausgewählt. <a id="deselect_all_pages"><strong>Alle abwählen</strong></a>';
$_['text_selection_page']							= 'Es wurde(n) <strong>{selected_page}</strong> Eintrag/Einträge auf dieser Seite ausgewählt. <a id="select_all_pages"><strong>Hier klicken</strong></a> um alle <strong>{total}</strong> Einträge auf allen Seiten auszuwählen';
$_['text_shipping_carrier']							= 'Verwende ein Verteilungszentrum bzw. Lieferdienst';
$_['text_shipping_custom']							= 'Wähle selber im Google Händlerkonto aus';
$_['text_shipping_flat']							= 'Wende Pauschale für alle Bestellungen an';
$_['text_shipping_services']						= 'Lieferdienste';
$_['text_shipping_transit_times']					= 'Lieferzeiten';
$_['text_size']										= 'Größe';
$_['text_size_type_big_and_tall']					= 'Groß & Breit';
$_['text_size_type_maternity']						= 'Zugeordnet';
$_['text_size_type_petite']							= 'Klein';
$_['text_size_type_plus']							= 'Plus';
$_['text_size_type_regular']						= 'Normal';
$_['text_status']									= 'Status';
$_['text_suggestion']								= 'Vorschlag';
$_['text_tax_custom']								= 'Selber im Google Händlerkonto auswählen';
$_['text_tax_not_usa']								= 'Shop/Geschäft ist nicht in den USA';
$_['text_tax_on_shipping']							= 'Steuer zu Versand hinzufügen';
$_['text_tax_usa']									= 'Wende Google&apos;s Zielland Steuer an';
$_['text_taxes']									= 'Steuern (nur US)';
$_['text_tutorial_cron']							= 'Siehe <a href="https://isenselabs.com/posts/how-to-auto-sync-opencart-products-with-google-shopping" target="_blank">Anleitung</a>';
$_['text_usd']										= 'USD';
$_['text_usd_day']									= 'USD / Tag';
$_['text_video_tutorial_url_advertise']				= 'https://youtu.be/ZN7zz8raoVM?t=187';
$_['text_video_tutorial_url_install']				= 'https://www.youtube.com/watch?v=AvkBLWAUojI';
$_['text_video_tutorial_url_setup']					= 'https://www.youtube.com/watch?v=ZN7zz8raoVM';
$_['text_view_issues']								= 'Anzeigeprobleme';
$_['text_yes']										= 'Ja';

// Placeholders
$_['placeholder_access_token']						= 'Zugriffstoken hier einfügen';

// Tabs
$_['tab_text_ads']									= 'Produktwerbungen / Berichte';
$_['tab_text_reports']								= 'Kampagnenberichte';
$_['tab_text_settings']								= 'Einstellungen';

// Buttons
$_['button_add_feed']								= 'Neuer Feed';
$_['button_add_target']								= 'Neue Kampagne';
$_['button_apply']									= 'Produkte der Kampgane zuweisen';
$_['button_bulk_edit_google_fields']				= 'Googlefelder bearbeiten';
$_['button_campaign']								= 'Intelligente Googlewerbung';
$_['button_close']									= 'Schließen';
$_['button_connect']								= 'Verbinden';
$_['button_disconnect']								= 'Unterbrechen';
$_['button_mapping']								= 'Kategoriezuordnung';
$_['button_proceed']								= 'Weiter';
$_['button_product_edit']							= 'Googlefelder bearbeiten';
$_['button_product_set']							= 'Definiere Googlefelder';
$_['button_save']									= 'Speichern';
$_['button_save_future']							= 'Speichern &amp; und fertig';
$_['button_save_modify']							= 'Speichern &amp; aktuelle Produkte bearbeiten';
$_['button_select_campaigns']						= 'Kampagnen auswählen';
$_['button_shipping_taxes']							= 'Versand &amp; Steuern';
$_['button_video_tutorial_install']					= 'Videoanleitung ansehen';
$_['button_video_tutorial_setup']					= 'Videoanleitung ansehen';

// Success
$_['success_advertise_disable']						= 'Werbung wurde für ausgewählte Produkte deaktiviert';
$_['success_advertise_enable']						= 'Werbung wurde für ausgewählte Produkte aktiviert';
$_['success_advertise_listed']						= 'Die Werbeanzeigen sind Live! Sollten die Produkte noch nicht genehmigt sein, kann es bis zu 3 Arbeitstagen dauern bis Google diese genehmigt.';
$_['success_advertise_unlisted']					= 'Die Werbeanzeigen wurden eingestellt. Die bearbeiteten Produkte sind keiner Kampagne zugeordnet.';
$_['success_campaign']								= 'Intelligente Werbeanzeige wurde erfolgreich erstellt';
$_['success_connect']								= 'Erweiterung erfolgreich verbunden';
$_['success_disconnect']							= 'Erweiterung erfolgreich unterbrochen!';
$_['success_index']									= 'Einstellugnen erfolgreich bearbeitet';
$_['success_mapping']								= 'Zuordnungen erfolgreich';
$_['success_merchant']								= 'Google Händlerkonto erfolgreich eingerichtet, Webshop-URL erfolgreich übernommen';
$_['success_merchant_access']						= 'Google Händlerkonto erfolgreich eingerichtet, Webshop-URL erfolgreich übernommen.<br>Das Händlerkonto kann <a href="https://merchants.google.com/mc/merchantdashboard?a=%s" target="_blank">hier</a> aufgerufen werden.';
$_['success_product']								= 'Produktinformation erfolgreich bearbeitet';
$_['success_shipping_taxes']						= 'Verand und Steuern erfolgreich bearbeitet';
$_['success_target_add']							= 'Neue Kampagne erfolgreich erstellt. Sie wird sobald sie von Google genehmigt wurde, veröffentlicht.';
$_['success_target_delete']							= 'Kampagne erfolgreich gelöscht';
$_['success_target_edit']							= 'Kampagne erfolgreich bearbeitet';

// Error
$_['error_adblock']									= 'Es sieht so aus als ob ab Adblocker verwendet wird. Um Googleshopping verwenden zu können diesen bitte ausschalten.';
$_['error_budget']									= 'Budget für Kampagne fehlt noch, Wert muss eine Ganzzahl und größer als 5 sein';
$_['error_campaign_name_in_use']					= 'Es besteht bereits eine Kampgane mit diesem Namen - bitte anderen wählen';
$_['error_campaign_name_total']						= '&quot;Gesamt&quot; ist nicht erlaubt als Kampagnenname';
$_['error_carrier']									= 'Mindestens 1 Lieferant muss ausgewählt sein';
$_['error_carrier_postcode']						= 'Bitte Postleitzahl für ausgehende Sendungen angeben';
$_['error_carrier_price_percentage']				= 'Prozentzahl muss zwischen 0 und 100 liegen';
$_['error_cron_acknowledge']						= 'Bitte bestätigen dass ein Cronjob eingerichtet ist';
$_['error_empty_app_id']							= 'App-Nummer muss angegeben werden';
$_['error_empty_app_secret']						= 'App-Geheimbegriff muss angegeben werden';
$_['error_empty_campaign_name']						= 'Kampagnenname fehlt';
$_['error_empty_country']							= 'Land muss ausgewählt werden';
$_['error_empty_feed']								= 'Mindestens 1 Kampagnenfeed muss ausgewählt sein';
$_['error_field_no_value']							= 'BItte gültigen Wert angeben';
$_['error_flat_rate']								= 'Bitte die Pauschale angeben - Wert muss numerisch sein';
$_['error_form']									= 'Formular auf Fehler überpürfen';
$_['error_invalid_email']							= 'Angegebene Emailadresse ist nicht gültig';
$_['error_invalid_feed']							= 'Alle Feeds müssen Sprache und Währung beinhalten';
$_['error_max_transit_time']						= 'Maxiamle Lieferzeit in Tagen fehlt (muss größer as Mindestzeit sein)';
$_['error_min_transit_time']						= 'Mindestlieferzeit in Tagen fehlt';
$_['error_no_targets']								= 'Keine Intelligente Werbanzeigen wurden eingerichtet';
$_['error_permission']								= 'Keine Berechtigung zum bearbeiten von Google Shopping';
$_['error_popup_not_found_body']					= 'Produkt nicht gefunden';
$_['error_popup_not_found_title']					= 'Nicht gefunden';
$_['error_store_url_claim']							= 'Die Webshop-URL wurde bereits beansprucht. Bitte mit Händlerkonto verbinden und URL neuerlich beanspruchen.';
$_['error_tax']										= 'Mindestens ein Land für Steuern muss ausgewählt sein';
$_['error_used_app_id']								= 'Diese App wurde bereits mit einem anderen Store verbunden. Entweder unterbrechen oder andere APP-Nummer anwenden';
$_['error_warning']									= 'Bitte Formular auf Fehler überprüfen';

// Warning
$_['warning_paused_targets']						= 'Die Erweiterung ist deaktiviert und alle Kampagnen eingestellt. Zur Wiederaufnahme Erweiterung wieder aktivieren.';
$_['warning_budget']								= 'Kampagnen mit einem Tagebudget unter 10€ können eventuell kein gutes Ergebnis erzielen.';
$_['warning_disabled']								= 'Die Erweiterung ist deaktiviert und alle Kampagnen abgeschaltet. Zum Aktivieren der der Erweiterung bitte den Status ändern.';
$_['warning_last_cron_executed']					= 'Es sieht so aus als ob der Cronjob nicht aktiv ist. Siehe <a href="%s" target="_blank"><strong>diese Anleitung</strong></a> zum Einstellen.';
$_['warning_no_active_campaigns']					= 'Aktuelle laufen keine Kampagnen. <a href="%s"><strong>Hier klicken</strong></a> zum aktivieren.';
$_['warning_no_advertised_products']				= 'Aktuell werden keine Produkte beworben. Um zu starten müssen Produkte Kampagnen zugewiesen sein. Mehr dazu in dieser <a href="%s" target="_blank"><strong>Anleitung</strong></a>.';
$_['warning_roas']									= 'Google Werbung benötigt einige Wochen nachdem eine Kampagne gestartet ist im korrekt mit ROAS zu arbeiten. Bitte hier %s überpürfen auf korrekte Einstellungen.';